<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lombardrisk</groupId>
    <artifactId>testudo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>testudo-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <properties>
    <ocelot.config.sign.version>1.2190.0</ocelot.config.sign.version>
    <maven.plugin.version>3.6.0</maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ocelot-config-sign</artifactId>
      <version>${ocelot.config.sign.version}</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>testudo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <mojoDependencies>
            com.lombardrisk:testsudo-plugin
            com.lombardrisk:ocelot-config-sign
          </mojoDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
