# testudo

./: .gitignore  JenkinsFile_PackageAll_InstallAR  JenkinsWorkaround  Jenkinsfile  pom.xml  readme.md  test.sql  testudo.json
src/main/java/com/lombardrisk/: ARPCISettingManager.java  ARPPack.java  IComFolder.java  IReviseARPCISetting.java  MavenReviseARPCISetting.java  ReviseARPCISetting.java  Testudo.java
src/main/java/com/lombardrisk/Utils/: DBHelper.java  DBInfo.java  Dom4jUtil.java  FileUtil.java  Helper.java  PropHelper.java  ReviseStrHelper.java
src/main/java/com/lombardrisk/pojo/: ARPCISetting.java  DBAndTables.java  DatabaseServer.java  ExternalProject.java  RequiredTables.java  TableProps.java  ZipSettings.java
src/main/resources/: logback.xml  readme.md  testudo.properties
src/test/java/com/lombardrisk/: AppTest.java
testudo-core/: pom.xml
testudo-core/src/main/java/com/lombardrisk/: ARPCISettingManager.java  ARPPack.java  IComFolder.java  IReviseARPCISetting.java  MavenReviseARPCISetting.java  ReviseARPCISetting.java  Testudo.java
testudo-core/src/main/java/com/lombardrisk/pojo/: ARPCISetting.java  DBAndTables.java  DatabaseServer.java  DivideTableField.java  DivideTableFieldList.java  ExternalProject.java  RequiredTables.java  TableProps.java  TempACCESSDB.java  ZipSettings.java
testudo-core/src/main/java/com/lombardrisk/status/: BuildStatus.java
testudo-core/src/main/java/com/lombardrisk/utils/: DBHelper.java  DBInfo.java  Dom4jUtil.java  ExternalProjectUtil.java  FileUtil.java  Helper.java  JackcessUtil.java  PropHelper.java  ReviseStrHelper.java  SevenZipExtractCallback.java  SevenZipServer.java  SevenZipThreadTask.java  SevenZipUtil.java  ZipUtil.java
testudo-core/src/main/resources/: logback.xml  readme.md  testudo.properties
testudo-core/src/test/java/com/lombardrisk/: AppTest.java
testudo-plugin/: pom.xml
testudo-plugin/src/main/java/com/lombardrisk/: CreatePackageMojo.java  DatabaseExportMojo.java  TestudoMojo.java
