<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lombardrisk</groupId>
  <artifactId>testudo</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>testudo</name>
  
  <modules>
    <module>testudo-core</module>
    <module>testudo-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>
    <version.junit>4.12</version.junit>
    <sonar.host.url>http://sonar.lombardrisk.com</sonar.host.url>
  </properties>
 
</project>
